{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IBM-4DT3SB4\\SQLEXPRESS;Database=WebApiStudentEnrollDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
